{
  "name": "rl-pokedex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.0.2",
    "@imgly/background-removal": "^1.4.5",
    "@vercel/analytics": "^1.2.2",
    "chart.js": "^4.4.2",
    "cloudinary": "^2.2.0",
    "fakeyou.js": "^1.1.1",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "openai": "^4.33.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-image-file-resizer": "^0.4.8",
    "react-webcam": "^7.2.0",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
